# compose-tetris

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/bildungsroman/tetrominauts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetgame/tetris/: MainActivity.kt
app/src/main/java/com/jetgame/tetris/logic/: Block.kt  Brick.kt  DropBlock.kt  GameViewModel.kt  SettingsUtil.kt  Spirit.kt  Utils.kt
app/src/main/java/com/jetgame/tetris/ui/: AppIcon.kt  GameBackground.kt  GameBody.kt  GameButton.kt  GameScreen.kt  InfoDialog.kt  LedNumber.kt  SettingsScreen.kt
app/src/main/java/com/jetgame/tetris/ui/stars/: AnimatedStarsView.kt  LICENSE.md
app/src/main/java/com/jetgame/tetris/ui/stars/entities/: InterstellarFactory.kt  Star.kt  StarConstraints.kt
app/src/main/java/com/jetgame/tetris/ui/stars/entities/meteor/: Meteorite.kt
app/src/main/java/com/jetgame/tetris/ui/stars/entities/stars/: BaseStar.kt  RoundyStar.kt  ShinyStar.kt  TinyStar.kt
app/src/main/java/com/jetgame/tetris/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/dev/bildungsroman/tetrominauts/: MainActivity.kt
app/src/main/java/dev/bildungsroman/tetrominauts/logic/: Block.kt  DropBlock.kt  GameViewModel.kt  SettingsUtil.kt  Utils.kt
app/src/main/java/dev/bildungsroman/tetrominauts/ui/: AppIcon.kt  GameBackground.kt  GameScreen.kt  InfoDialog.kt  LedNumber.kt  SettingsScreen.kt
app/src/main/java/dev/bildungsroman/tetrominauts/ui/stars/: AnimatedStarsView.kt
app/src/main/java/dev/bildungsroman/tetrominauts/ui/stars/entities/: InterstellarFactory.kt  Star.kt  StarConstraints.kt
app/src/main/java/dev/bildungsroman/tetrominauts/ui/stars/entities/meteor/: Meteorite.kt
app/src/main/java/dev/bildungsroman/tetrominauts/ui/stars/entities/stars/: BaseStar.kt  RoundyStar.kt  ShinyStar.kt  TinyStar.kt
app/src/main/java/dev/bildungsroman/tetrominauts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: animated_stars.xml
app/src/main/res/values/: attrs_stars.xml  colors.xml  star_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
