<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <dev.bildungsroman.tetrominauts.ui.stars.AnimatedStarsView
        android:id="@+id/stars_dark_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:starsView_bigStarThreshold="20dp"
        app:starsView_maxStarSize="5dp"
        app:starsView_meteoritesColors="@array/star_colors"
        app:starsView_meteoritesEnabled="true"
        app:starsView_meteoritesInterval="5000"
        app:starsView_minStarSize="0.1dp"
        app:starsView_starColors="@array/star_colors"
        app:starsView_starCount="30" />

    <dev.bildungsroman.tetrominauts.ui.stars.AnimatedStarsView
        android:id="@+id/stars_light_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:starsView_bigStarThreshold="100dp"
        app:starsView_maxStarSize="15dp"
        app:starsView_meteoritesColors="@array/star_colors_light_mode"
        app:starsView_meteoritesEnabled="true"
        app:starsView_meteoritesInterval="5000"
        app:starsView_minStarSize="1.0dp"
        app:starsView_starColors="@array/star_colors_light_mode"
        app:starsView_starCount="30" />
</FrameLayout>